# Configuration to make fix the neovim warnings and prompt issues.
set -sg escape-time 10
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Create new windows with C-w, {h,j,k,l}
bind l split-window -h -c '#{pane_current_path}'
bind h split-window -hb -c '#{pane_current_path}'
bind k split-window -vb -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

setw -g mode-keys vi

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'a5ob7r/tmux-cz'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
