# Fix prompt issue.
set -g default-terminal "screen-256color"

# Enable mouse
set -g mouse on

# remap prefix from 'C-b' to 'C-w'
unbind C-b
set -g prefix C-w
bind C-w send-prefix

# Create new windows with C-w, {h,j,k,l}
bind l split-window -h -c '#{pane_current_path}'
bind h split-window -hb -c '#{pane_current_path}'
bind k split-window -vb -c '#{pane_current_path}'
bind j split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Selection / copy / paste
bind-key -T copy-mode-vi v   send -X begin-selection  # default is <space>
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle  # default is C-v, or R in copy-mode (non-vi)
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
bind p paste-buffer  # default ]

setw -g mode-keys vi
set-window-option -g mode-keys vi  
unbind [
bind-key -n F2 copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'christoomey/vim-tmux-navigator'

# Prevents tmux from just appending the copied text to the copy buffer. Also sets the yank key to y.
set -g @plugin 'tmux-plugins/tmux-yank'

###
### Themes
###

#set -g @plugin 'a5ob7r/tmux-cz'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme 'redwine'

#----------------------------------------

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.zinit/plugins/tpm/tpm'
